<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<RVPlaylistDocument versionNumber="600" os="2" buildNumber="100991749">
    <RVPlaylistNode displayName="root" UUID="28E632BF-9655-4363-8BF7-420B102AC5A5" smartDirectoryURL="" modifiedDate="2019-07-01T18:41:55-04:00" type="0" isExpanded="false" hotFolderType="2" rvXMLIvarName="rootNode">
        <array rvXMLIvarName="children">
            <RVPlaylistNode displayName="Default" UUID="6CEDB681-D934-4CE3-A87E-C62F9BE33CE0" smartDirectoryURL="" modifiedDate="2019-07-04T16:05:17-04:00" type="3" isExpanded="false" hotFolderType="2">
                <array rvXMLIvarName="children">
                    <RVAudioCue UUID="F4191CB3-CCC4-4B06-87AA-66D227EDADC9" displayName="amber alert.wav" actionType="0" enabled="true" timeStamp="0.000000" delayTime="0.000000">
                        <RVAudioElement source="C%3A%5CUsers%5CRedeemerA2%5CDocuments%5Camber%20alert.wav" volume="1.000000" playRate="1.000000" loopBehavior="0" audioType="1" inPoint="0.000000" outPoint="4799.000000" displayName="amber alert.wav" artist="" rvXMLIvarName="element"/>
                    </RVAudioCue>
                </array>
                <array rvXMLIvarName="events"/>
            </RVPlaylistNode>
        </array>
        <array rvXMLIvarName="events"/>
    </RVPlaylistNode>
    <array rvXMLIvarName="deletions"/>
    <array rvXMLIvarName="tags"/>
</RVPlaylistDocument>